; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pro-micro-prototype:debug

; TODO: Change rgbLed_TYPE to be a build parameter
[env:pro-micro-origional]
platform = atmelavr
board = sparkfun_promicro16
build_flags = -D USB_HID
framework = arduino
extra_scripts = pre:muteme-origional.py
lib_deps = 
	nicohood/HID-Project@^2.8.2
	madleech/Button@^1.0.0
	wilmouths/RGB@^1.0.10

[env:pro-micro-prototype]
platform = atmelavr
board = sparkfun_promicro16
build_flags = -D USB_HID
framework = arduino
extra_scripts = pre:muteme-prototype.py
lib_deps = 
	nicohood/HID-Project@^2.8.2
	madleech/Button@^1.0.0
	wilmouths/RGB@^1.0.10

[env:pro-micro-origional:debug]
platform = atmelavr
build_type = debug
board = sparkfun_promicro16
build_flags = -D USB_SERIAL_HID -D DEBUG
framework = arduino
extra_scripts = pre:muteme-origional.py
lib_deps = 
	nicohood/HID-Project@^2.8.2
	madleech/Button@^1.0.0
	wilmouths/RGB@^1.0.10

[env:pro-micro-prototype:debug]
platform = atmelavr
build_type = debug
board = sparkfun_promicro16
build_flags = -D USB_SERIAL_HID -D DEBUG
framework = arduino
extra_scripts = pre:muteme-prototype.py
lib_deps = 
	nicohood/HID-Project@^2.8.2
	madleech/Button@^1.0.0
	wilmouths/RGB@^1.0.10
